<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><title>vue-neteasemusic</title><style>@font-face {
            font-family: 'iconfont';  /* project id 373178 */
            src: url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.eot');
            src: url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.woff') format('woff'),
            url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.svg#iconfont') format('svg');
          }</style><link href=/static/css/app.e8d90abf0b6133181666c14ad79c2c0a.css rel=stylesheet></head><body><div id=app-box></div><script type=text/javascript src=/static/js/manifest.1ac020eb7dfcdc98e66d.js></script><script type=text/javascript src=/static/js/vendor.4cc5bc8a2eba420ce3c7.js></script><script type=text/javascript src=/static/js/app.75a21d449e6d0b228d66.js></script></body></html>