<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><title>vue-neteasemusic</title><style>@font-face {
            font-family: 'iconfont';  /* project id 373178 */
            src: url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.eot');
            src: url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.woff') format('woff'),
            url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_373178_ubccxyf0xx3zbyb9.svg#iconfont') format('svg');
          }</style><link href=/neteasemusic/static/css/app.041d756c6b1230ce066a4bc8663a0d60.css rel=stylesheet></head><body><div id=app-box></div><script type=text/javascript src=/neteasemusic/static/js/manifest.d1ac01cf3eeb7bd16503.js></script><script type=text/javascript src=/neteasemusic/static/js/vendor.4cc5bc8a2eba420ce3c7.js></script><script type=text/javascript src=/neteasemusic/static/js/app.8fc221b2de395fe23949.js></script></body></html>